events {}

http {
    upstream backend {
        server be:8080;
    }

    # HTTP (porta 80) - Redirect a HTTPS
    server {
        listen 80;
        server_name robbianco.it www.robbianco.it;

        # Location per Let's Encrypt challenge (sempre necessario per i rinnovi)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect tutto il resto a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS (porta 443)
    server {
        listen 443 ssl http2;
        server_name robbianco.it www.robbianco.it;

        # Certificati Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/robbianco.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/robbianco.it/privkey.pem;

        # Configurazioni SSL moderne
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (opzionale ma raccomandato)
        add_header Strict-Transport-Security "max-age=63072000" always;

        location = /favicon.ico {
            root /var/www/static;
            log_not_found off;
            access_log off;
        }

        # location ^~ / {
        #     root /var/www/static;
        #     index index.html;
        # }

        # location = /binturong {
        #     alias /var/www/static/binturong.html;
        #     default_type text/html;
        # }


        location ^~ /be/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}